<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDg-YH-61N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="NAW-RM-NOk">
            <objects>
                <viewController id="HfT-a8-DBk" customClass="CustomPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDr-ro-m1u"/>
                        <viewControllerLayoutGuide type="bottom" id="4jR-db-mU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqg-Rm-Ly2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="A0e-KS-elh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIL-iz-twx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="731"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="me8-WY-fKA">
            <objects>
                <viewController id="bP7-dI-INX" customClass="DependentComponentPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vql-En-wsS"/>
                        <viewControllerLayoutGuide type="bottom" id="ccA-Eu-bXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrf-NR-P3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-ce-bDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-SX-IMv">
                                <rect key="frame" x="165" y="264" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="boZ-Cm-4N8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5M-a6-C3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="731"/>
        </scene>
        <!--Double-->
        <scene sceneID="evQ-0i-uTA">
            <objects>
                <viewController id="TPm-xk-rqq" customClass="DoubleComponentPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dt-QL-mhd"/>
                        <viewControllerLayoutGuide type="bottom" id="xmz-2O-zME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40A-g7-mdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-tY-nPp">
                                <rect key="frame" x="165" y="257" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-fH-8oO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ak-tY-nPp" firstAttribute="top" secondItem="Nbo-fH-8oO" secondAttribute="bottom" constant="41" id="6Zp-Zd-bWw"/>
                            <constraint firstItem="Nbo-fH-8oO" firstAttribute="centerX" secondItem="8Ak-tY-nPp" secondAttribute="centerX" id="8bf-3l-4Po"/>
                            <constraint firstItem="Nbo-fH-8oO" firstAttribute="top" secondItem="40A-g7-mdI" secondAttribute="top" id="KU7-qV-WEw"/>
                            <constraint firstItem="Nbo-fH-8oO" firstAttribute="leading" secondItem="40A-g7-mdI" secondAttribute="leading" id="dRl-SS-emk"/>
                            <constraint firstAttribute="trailing" secondItem="Nbo-fH-8oO" secondAttribute="trailing" id="fsN-WG-lFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="6b8-Gj-br1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZn-gu-1va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="555"/>
        </scene>
        <!--Single-->
        <scene sceneID="Xp4-11-GLR">
            <objects>
                <viewController id="2Fq-tT-LjQ" customClass="SingleComponentPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rv5-Xq-JBd"/>
                        <viewControllerLayoutGuide type="bottom" id="WYJ-Vb-RGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT2-uV-shq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sht-TG-JP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-3Q-Ivc">
                                <rect key="frame" x="165" y="252" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUZ-3Q-Ivc" firstAttribute="top" secondItem="sht-TG-JP8" secondAttribute="bottom" constant="36" id="8Zg-NG-sHH"/>
                            <constraint firstItem="sht-TG-JP8" firstAttribute="centerX" secondItem="CUZ-3Q-Ivc" secondAttribute="centerX" id="8lG-xv-M0H"/>
                            <constraint firstItem="sht-TG-JP8" firstAttribute="leading" secondItem="ZT2-uV-shq" secondAttribute="leading" id="EVk-pX-GOq"/>
                            <constraint firstItem="sht-TG-JP8" firstAttribute="top" secondItem="ZT2-uV-shq" secondAttribute="top" id="bzB-9k-grZ"/>
                            <constraint firstAttribute="trailing" secondItem="sht-TG-JP8" secondAttribute="trailing" id="vJq-cB-bxb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="VlD-z0-6yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4r-JH-I0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-107"/>
        </scene>
        <!--Date-->
        <scene sceneID="eVY-Gt-hmm">
            <objects>
                <viewController id="u3Z-7v-Gr0" customClass="DatePickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpQ-V4-Y19"/>
                        <viewControllerLayoutGuide type="bottom" id="A7d-DH-Oj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSl-oc-aZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-We-A7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="529458059.513897">
                                    <!--2017-10-11 23:40:59 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-rR-fCa">
                                <rect key="frame" x="165" y="243" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0GN-We-A7M" secondAttribute="trailing" id="QUy-tM-YOB"/>
                            <constraint firstItem="0GN-We-A7M" firstAttribute="leading" secondItem="VSl-oc-aZv" secondAttribute="leading" id="QVL-MC-hng"/>
                            <constraint firstItem="0GN-We-A7M" firstAttribute="top" secondItem="VSl-oc-aZv" secondAttribute="top" id="Zfb-0v-9Gd"/>
                            <constraint firstItem="Ato-rR-fCa" firstAttribute="top" secondItem="0GN-We-A7M" secondAttribute="bottom" constant="27" id="qsc-Ad-Jk2"/>
                            <constraint firstItem="0GN-We-A7M" firstAttribute="centerX" secondItem="Ato-rR-fCa" secondAttribute="centerX" id="zgN-g6-ryD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Jv1-pd-kgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW1-AP-jjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AET-Bh-0me">
            <objects>
                <tabBarController id="bDg-YH-61N" customClass="ViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pLX-up-Rcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3Z-7v-Gr0" kind="relationship" relationship="viewControllers" id="n4a-F4-qPU"/>
                        <segue destination="2Fq-tT-LjQ" kind="relationship" relationship="viewControllers" id="e2m-3Q-gDh"/>
                        <segue destination="bP7-dI-INX" kind="relationship" relationship="viewControllers" id="svE-IP-HKX"/>
                        <segue destination="HfT-a8-DBk" kind="relationship" relationship="viewControllers" id="YZD-j3-jQA"/>
                        <segue destination="TPm-xk-rqq" kind="relationship" relationship="viewControllers" id="4ti-0B-MlF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lul-dH-cV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
